<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/icon_tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:text="精选"
        android:drawableTop="@drawable/selector_tabs_quality"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        />
</RelativeLayout>